{
  "name": "dialogflow_watson",
  "version": "1.0.0",
  "description": "a chatbot integrating dialogflow and ibm watson",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "keywords": [
    "chatbot",
    "machinelearning",
    "watson",
    "dialogflow"
  ],
  "author": "akash",
  "license": "ISC",
  "dependencies": {
    "api-ai-botkit": "^1.1.1",
    "apiai": "^4.0.3",
    "botkit": "^0.6.7",
    "botkit-middleware-dialogflow": "^1.1.0",
    "botkit-middleware-watson": "^1.7.0",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "watson-developer-cloud": "^3.0.3"
  }
}
